CURRENT_VERSION=0.0.1
HTTPS=true
PUBLIC_FOLDER=public
RELEASE_DATE=09022026
; Live Server
;  DOMAIN_PATH=peanut.ifxdb.com
;  API_END_PATH=api/
;  IMAGE_BASE_PATH=https://webapps.acibd.com/api/barguna-pharma-app-stagging/storage/


#Staging Server
 DOMAIN_PATH=peanut.ifxdb.com
 API_END_PATH=api/ClientCabinetBasic/
 IMAGE_BASE_PATH=https://peanut.ifxdb.com/storage/


