CURRENT_VERSION=1.0.0
HTTPS=true
PUBLIC_FOLDER=public
RELEASE_DATE=291025
; Live Server
DOMAIN_PATH=insureverify.ai
#DOMAIN_PATH=insureverify.ai
API_END_PATH=api/v2/
IMAGE_BASE_PATH=https://ecommerce-pharma.s3.ap-southeast-1.amazonaws.com/
#;SOCKET_URL=http://192.168.101.145:6500/
#SOCKET_URLhttps:https://chat.scfnaogaon.org/
SOCKET_URL:https://chat.scfnaogaon.org/

#Staging Server

#; DOMAIN_PATH=webapps.acibd.com/
#; API_END_PATH=api/pharma-ecommerce-app-stagging/api/
#; IMAGE_BASE_PATH=https://webapps.acibd.com/api/barguna-pharma-app-stagging/storage/


